TouchFaders MIDI/App.xaml

<Application x:Class="TouchFaders_MIDI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush  Color="Black" x:Key="textColour" />
        <SolidColorBrush Color="White" x:Key="textBackground" />

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource textColour}" />
            <Setter Property="Background" Value="{DynamicResource textBackground}" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="{DynamicResource textColour}" />
            <Setter Property="Background" Value="{DynamicResource textBackground}" />
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Foreground" Value="{DynamicResource textColour}" />
            <Setter Property="Background" Value="{DynamicResource textBackground}" />
        </Style>

        <Style TargetType="Button" x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}">
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource textColour}" />
            <Setter Property="Background" Value="{DynamicResource textBackground}" />
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="{DynamicResource textColour}" />
            <Setter Property="Background" Value="{DynamicResource textBackground}" />
        </Style>

        <Style TargetType="DataGridRowHeader">
            <Setter Property="Foreground" Value="{DynamicResource textColour}" />
            <Setter Property="Background" Value="{DynamicResource textBackground}" />
        </Style>

        <Style TargetType="DataGridRow">
            <Setter Property="Foreground" Value="{DynamicResource textColour}" />
            <Setter Property="Background" Value="{DynamicResource textBackground}" />
        </Style>

        <Style TargetType="TextBox" x:Key="DataGridTextBox">
            <Setter Property="Foreground" Value="{DynamicResource textColour}" />
            <Setter Property="Background" Value="{DynamicResource textBackground}" />
        </Style>

    </Application.Resources>
</Application>
