TouchFaders MIDI/ChannelConfigWindow.xaml

<Window x:Name="channelConfigWindow" x:Class="TouchFaders_MIDI.ChannelConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouchFaders_MIDI"
        mc:Ignorable="d"
        Title="Channel configuration" Height="450" Width="800" WindowStartupLocation="CenterOwner" Loaded="channelConfigWindow_Loaded">
    <Grid>
        <Grid>
            <GroupBox Header="Channel settings" Margin="5,0,5,5">
                <Grid>
                    <DataGrid x:Name="channelDataGrid" AutoGenerateColumns="False" SelectionUnit="Cell" HorizontalGridLinesBrush="#FF666666" VerticalGridLinesBrush="#FFCCCCCC" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Channel name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=ChannelName}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=ChannelName}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Channel link group">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Path=ChannelGroups}" SelectedItem="{Binding Path=ChannelGroup}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Path=ChannelGroups}" SelectedItem="{Binding Path=ChannelGroup}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</Window>
