TouchFaders MIDI/ChannelConfigWindow.xaml

<Window x:Name="channelConfigWindow" x:Class="TouchFaders_MIDI.ChannelConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouchFaders_MIDI"
        mc:Ignorable="d"
        Title="Channel configuration" Height="450" Width="800" WindowStartupLocation="CenterOwner" ScrollViewer.IsDeferredScrollingEnabled="True" Loaded="channelConfigWindow_Loaded" MinWidth="800" MinHeight="450">
    <Grid x:Name="channelConfigWindowGrid" SizeChanged="channelConfigWindowGrid_SizeChanged">
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ScaleValue, ElementName=channelConfigWindow}"
                        ScaleY="{Binding ScaleValue, ElementName=channelConfigWindow}" />
        </Grid.LayoutTransform>
        <Grid>
            <DataGrid x:Name="channelDataGrid" AutoGenerateColumns="False" VirtualizingPanel.ScrollUnit="Pixel" MouseDown="channelDataGrid_MouseDown" LoadingRow="channelDataGrid_LoadingRow" SelectionUnit="Cell" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" RowDetailsVisibilityMode="Visible" CanUserResizeRows="False" CanUserResizeColumns="False" GridLinesVisibility="None" Foreground="Black" BorderThickness="0" >
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Channel name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding ChannelName}" VerticalContentAlignment="Center" Style="{StaticResource DataGridTextBox}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding ChannelName}" Style="{StaticResource DataGridTextBox}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Channel link group">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding ChannelGroups}" SelectedItem="{Binding ChannelGroup}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding ChannelGroups}" SelectedItem="{Binding ChannelGroup}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
