TouchFaders MIDI/ConfigWindow.xaml

<Window x:Class="TouchFaders_MIDI.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouchFaders_MIDI"
        mc:Ignorable="d"
        Title="ConfigWindow" Height="300" Width="400" WindowStartupLocation="CenterOwner" MinWidth="400" MinHeight="300">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Channels:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,23"/>
            <Slider x:Name="channelSlider" Margin="20,23,20,0" VerticalAlignment="Center" Maximum="64" Minimum="1" SmallChange="1" Value="32" AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" IsSnapToTickEnabled="True" ValueChanged="channelSlider_ValueChanged"/>
            <Label Content="Mixes:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,23" Grid.Row="1"/>
            <Slider x:Name="mixSlider" Margin="20,23,20,0" VerticalAlignment="Center" Maximum="16" Minimum="1" SmallChange="1" Value="8" AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" Grid.Row="1" IsSnapToTickEnabled="True" ValueChanged="mixSlider_ValueChanged"/>
        </Grid>

    </Grid>
</Window>
