TouchFaders MIDI/CreateOSCDevice.xaml

<Window x:Class="TouchFaders_MIDI.CreateOSCDevice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouchFaders_MIDI"
        mc:Ignorable="d"
        Title="Create OSC Device" Height="300" Width="300" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Topmost="True" Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="name" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" VerticalContentAlignment="Center" Height="23" TabIndex="0" Margin="0,23,0,0"/>
            <local:IPTextBox x:Name="addressIPTextBox" Width="120" Height="23" Margin="0,23,0,0" Grid.Row="1" Focusable="False" IsTabStop="False"/>
            <TextBox x:Name="listenPort" PreviewTextInput="listenPort_PreviewTextInput" TextChanged="textChanged" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="23" TabIndex="1" Margin="0,23,0,0" Grid.Column="1"/>
            <TextBox x:Name="sendPort" PreviewTextInput="sendPort_PreviewTextInput" TextChanged="textChanged" Grid.Column="1" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" TabIndex="6" Margin="0,23,0,0" Grid.Row="1"/>
            <Label Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="23" Padding="0" VerticalContentAlignment="Center" TabIndex="0" Margin="0,0,0,23"/>
            <Label Content="IP address" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,23" Width="120" Height="23" Padding="0" VerticalContentAlignment="Center" Grid.Row="1"/>
            <Label Content="Send port" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="23" Padding="0" VerticalContentAlignment="Center" Grid.Column="1" Margin="0,0,0,23" Grid.Row="1"/>
            <Label Content="Listen port" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="23" Padding="0" VerticalContentAlignment="Center" Margin="0,0,0,23" Grid.Column="1"/>
            <Button x:Name="addButton" Content="Add OSC device" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Click="addButton_Click" Padding="1" TabIndex="7" IsDefault="True" IsEnabled="False" Margin="0" Width="100"/>
            <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Click="cancelButton_Click" Padding="1" TabIndex="8" IsCancel="True" Width="75"/>
        </Grid>

    </Grid>
</Window>
