TouchFaders MIDI/CreateOSCDevice.xaml

<Window x:Name="createOSCWindow" x:Class="TouchFaders_MIDI.CreateOSCDevice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouchFaders_MIDI"
        mc:Ignorable="d"
        Title="Create OSC Device" Height="300" Width="300" WindowStartupLocation="CenterOwner" Topmost="True" Loaded="Window_Loaded" MinWidth="300" MinHeight="200">
    <Grid x:Name="createOSCGrid" SizeChanged="createOSCGrid_SizeChanged">
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ScaleValue, ElementName=createOSCWindow}"
                        ScaleY="{Binding ScaleValue, ElementName=createOSCWindow}" />
        </Grid.LayoutTransform>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="name" TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="23" TabIndex="0" Margin="20,23,20,0" Grid.ColumnSpan="2"/>
            <local:IPTextBox x:Name="addressIPTextBox" Height="23" Margin="20,23,20,0" Grid.Row="1" Focusable="False" IsTabStop="False"/>
            <TextBox x:Name="listenPort" PreviewTextInput="listenPort_PreviewTextInput" TextChanged="textChanged" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="23" TabIndex="6" Margin="20,23,20,0" Grid.Row="2"/>
            <TextBox x:Name="sendPort" PreviewTextInput="sendPort_PreviewTextInput" TextChanged="textChanged" Grid.Column="1" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" TabIndex="5" Margin="20,23,20,0" Grid.Row="1"/>
            <Label Content="Name" VerticalAlignment="Center" Height="23" Padding="0" VerticalContentAlignment="Center" TabIndex="0" Margin="20,0,20,23" Grid.ColumnSpan="2"/>
            <Label Content="Address" VerticalAlignment="Center" Margin="20,0,20,23" Height="23" Padding="0" VerticalContentAlignment="Center" Grid.Row="1"/>
            <Label Content="at port" VerticalAlignment="Center" Height="23" Padding="0" VerticalContentAlignment="Center" Grid.Column="1" Margin="20,0,20,23" Grid.Row="1"/>
            <Label Content="Receive on" VerticalAlignment="Center" Height="23" Padding="0" VerticalContentAlignment="Center" Margin="20,0,20,23" Grid.Row="2"/>
            <Button x:Name="addButton" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Click="addButton_Click" Padding="1" TabIndex="7" IsDefault="True" IsEnabled="False" Margin="65,0,0,0" Width="50"/>
            <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Click="cancelButton_Click" Padding="1" TabIndex="8" IsCancel="True" Width="50" Grid.Column="1" Margin="0,0,65,0"/>
        </Grid>

    </Grid>
</Window>
