TouchFaders MIDI/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="TouchFaders_MIDI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Icon="icon.ico"
        Title="TouchFaders MIDI" Loaded="mainWindow_Loaded" WindowStartupLocation="CenterScreen" MinWidth="500" MinHeight="275" Width="600" Height="300">
    <Window.Resources>
        <ResourceDictionary>
            <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
            <Style x:Key="GroupBoxSquareStyle" TargetType="{x:Type GroupBox}">
                <Setter Property="BorderBrush" Value="#ABADB3"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupBox}">
                            <Grid SnapsToDevicePixels="true">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="6"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                </Grid.RowDefinitions>
                                <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>
                                <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="3">
                                    <Border.OpacityMask>
                                        <MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}">
                                            <Binding ElementName="Header" Path="ActualWidth"/>
                                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                        </MultiBinding>
                                    </Border.OpacityMask>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}"/>
                                    </Border>
                                </Border>
                                <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                                    <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                                <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Custom progress bar -->
            <Style x:Key="FaderProgressBar" TargetType="ProgressBar">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ProgressBar">
                            <Border BorderBrush="#BCBCBC" BorderThickness="1" Margin="0">
                                <Grid x:Name="PART_Track" Margin="0">
                                    <Rectangle Fill="#E6E6E6" Margin="0"/>
                                    <Decorator Name="PART_Indicator" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                        <Grid Name="Foreground">
                                            <Rectangle Fill="#06B025" Name="Indicator" Margin="-1,1,-1,1" />
                                        </Grid>
                                    </Decorator>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="LayoutTransform" TargetName="PART_Track">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025"/>
            <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
            <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
            <Style x:Key="ProgressBarNarrowStyle" TargetType="{x:Type ProgressBar}">
                <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
                <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                            <Grid x:Name="TemplateRoot">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Determinate"/>
                                        <VisualState x:Name="Indeterminate">
                                            <Storyboard RepeatBehavior="Forever">
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Animation">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="Animation">
                                                    <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                                    <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                                    <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                                </PointAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                                <Rectangle x:Name="PART_Track"/>
                                <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                    <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" Margin="0, 1, 0, 1"/>
                                    <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" Margin="0, 1, 0, 1" RenderTransformOrigin="0.5,0.5">
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsIndeterminate" Value="true">
                                    <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="mainGrid" SizeChanged="mainGrid_SizeChanged">
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ScaleValue, ElementName=mainWindow}"
                        ScaleY="{Binding ScaleValue, ElementName=mainWindow}" />
        </Grid.LayoutTransform>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Header="MIDI control" Margin="5, 5, 0, 0" Style="{DynamicResource GroupBoxSquareStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="startMIDIButton" Content="Start MIDI" HorizontalAlignment="Center" VerticalAlignment="Center" Click="startMIDIButton_Click" Padding="5,1" Width="76" Margin="0" IsEnabled="False"/>
                    <Button x:Name="refreshMIDIButton" Content="Refresh MIDI" HorizontalAlignment="Center" VerticalAlignment="Center" Click="refreshMIDIButton_Click" Padding="1" Width="76" IsEnabled="False" Grid.RowSpan="2"/>
                    <Button x:Name="stopMIDIButton" Content="Stop MIDI" HorizontalAlignment="Center" VerticalAlignment="Center" Click="stopMIDIButton_Click" Padding="1" Width="76" Grid.Row="1" IsEnabled="False"/>
                    <ComboBox x:Name="inputMIDIComboBox" Grid.Column="1" VerticalAlignment="Center" IsEnabled="False" Margin="0,22,0,0"/>
                    <ComboBox x:Name="outputMIDIComboBox" Grid.Column="1" VerticalAlignment="Center" IsEnabled="False" Grid.Row="1" Margin="0,22,0,0"/>
                    <Label Content="MIDI input device" Grid.Column="1" VerticalAlignment="Center" Height="22" VerticalContentAlignment="Center" Padding="0" Margin="0,0,0,22"/>
                    <Label Content="MIDI output device" Grid.Column="1" VerticalAlignment="Center" Height="24" VerticalContentAlignment="Center" Padding="0" Grid.Row="1" Margin="0,0,0,22"/>

                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="Console" Margin="5, 0, 0, 5" Style="{DynamicResource GroupBoxSquareStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="infoWindowButton" Content="Open status" HorizontalAlignment="Center" VerticalAlignment="Center" Click="infoWindowButton_Click" Padding="1" Width="76"/>
                    <Button x:Name="configWindowButton" Content="Edit config" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Click="configWindowButton_Click" Padding="1" Width="76"/>
                    <Grid Grid.Column="1" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="selectedChannelName" Content="Name" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,0,0,0" Padding="2"/>
                        <ProgressBar x:Name="selectedChannelFader" Maximum="1023" Orientation="Vertical" Grid.Column="1"  Style="{DynamicResource ProgressBarNarrowStyle}" Grid.RowSpan="2" Value="823" />
                        <Rectangle x:Name="selectedChannelColour" Fill="#FFF4F4F5" Grid.Row="1" Stroke="Black" StrokeThickness="0" Margin="5"/>
                        <Image x:Name="selectedChannelImage" Grid.Row="1" Opacity="0.56"/>
                    </Grid>

                </Grid>
            </GroupBox>
            <GroupBox Header="OSC devices" Grid.Column="1"  Margin="5, 5, 5, 5" Style="{DynamicResource GroupBoxSquareStyle}" Grid.RowSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="addDeviceButton" Content="Add device" HorizontalAlignment="Center" VerticalAlignment="Center" Click="addDeviceButton_Click" Padding="1" Width="76"/>
                    <Button x:Name="refreshOSCButton" Click="refreshOSCButton_Click" Content="Refresh OSC" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Width="76" IsEnabled="False" Grid.Row="1" Grid.Column="1"/>
                    <Button x:Name="deleteDeviceButton" Content="Delete device" HorizontalAlignment="Center" VerticalAlignment="Center" Click="deleteDeviceButton_Click" Padding="1" Width="86" Grid.Column="1" IsEnabled="False"/>
                    <ListBox x:Name="deviceListBox" SelectionChanged="deviceListBox_SelectionChanged" MouseDoubleClick="deviceListBox_MouseDoubleClick" Grid.Column="0" MouseDown="deviceListBox_MouseDown" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,4,0,0" BorderBrush="#FFDDDDDD" Background="#FFFAFAFA" Padding="0">
                        <ListBox.Resources>
                            <ContextMenu x:Key="OSC_device_menu">
                                <MenuItem Header="Delete" Click="MenuItem_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/TouchFaders MIDI;component/Resources/delete.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>

                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="ContextMenu" Value="{StaticResource OSC_device_menu}" />
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="editDeviceButton" Content="Edit device" HorizontalAlignment="Center" VerticalAlignment="Center" Click="editDeviceButton_Click" Padding="1" Width="76" Grid.Row="1" IsEnabled="False"/>
                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</Window>
