TouchFaders MIDI/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="TouchFaders_MIDI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouchFaders_MIDI"
        mc:Ignorable="d" Icon="icon.ico"
        Title="TouchFaders MIDI" Loaded="mainWindow_Loaded" WindowStartupLocation="CenterScreen" MinWidth="600" MinHeight="375" Width="600" Height="375" UseLayoutRounding="True">
    <Window.Resources>
        <ResourceDictionary>
            <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
            <Style x:Key="GroupBoxSquareStyle" TargetType="{x:Type GroupBox}">
                <Setter Property="BorderBrush" Value="#ABADB3"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupBox}">
                            <Grid SnapsToDevicePixels="true">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="6"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                </Grid.RowDefinitions>
                                <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>
                                <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="3">
                                    <Border.OpacityMask>
                                        <MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}">
                                            <Binding ElementName="Header" Path="ActualWidth"/>
                                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                        </MultiBinding>
                                    </Border.OpacityMask>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}"/>
                                    </Border>
                                </Border>
                                <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                                    <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                                <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Custom progress bar -->
            <Style x:Key="FaderProgressBar" TargetType="ProgressBar">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ProgressBar">
                            <Border BorderBrush="#BCBCBC" BorderThickness="1" Margin="0">
                                <Grid x:Name="PART_Track" Margin="0">
                                    <Rectangle Fill="#E6E6E6" Margin="0"/>
                                    <Decorator Name="PART_Indicator" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                        <Grid Name="Foreground">
                                            <Rectangle Fill="#06B025" Name="Indicator" Margin="-1,1,-1,1" />
                                        </Grid>
                                    </Decorator>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="LayoutTransform" TargetName="PART_Track">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025"/>
            <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
            <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
            <Style x:Key="ProgressBarNarrowStyle" TargetType="{x:Type ProgressBar}">
                <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
                <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                            <Grid x:Name="TemplateRoot">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Determinate"/>
                                        <VisualState x:Name="Indeterminate">
                                            <Storyboard RepeatBehavior="Forever">
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Animation">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="Animation">
                                                    <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                                    <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                                    <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                                </PointAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                                <Rectangle x:Name="PART_Track"/>
                                <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                    <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" Margin="0, 1, 0, 1"/>
                                    <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" Margin="0, 1, 0, 1" RenderTransformOrigin="0.5,0.5">
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsIndeterminate" Value="true">
                                    <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="mainGrid" SizeChanged="mainGrid_SizeChanged">
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ScaleValue, ElementName=mainWindow}"
                        ScaleY="{Binding ScaleValue, ElementName=mainWindow}" />
        </Grid.LayoutTransform>

        <DockPanel>
            <Menu x:Name="menuBar" DockPanel.Dock="Top" Background="{Binding Path=Background, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="_File">
                    <MenuItem Header="_Quit" InputGestureText="Q" Click="quitButton_Click" Style="{StaticResource MenuItem}" />
                </MenuItem>
                <MenuItem Header="_Connection">
                    <MenuItem Header="_Start connection" InputGestureText="S" Click="startConnectionButton_Click" Style="{StaticResource MenuItem}" />
                    <MenuItem Header="_Test connection" InputGestureText="T" Click="testMIDIButton_Click" Style="{StaticResource MenuItem}" />
                    <MenuItem Header="_Refresh connection" InputGestureText="R" Click="refreshConnectionButton_Click" Style="{StaticResource MenuItem}" />
                    <MenuItem Header="Refresh MIDI _devices" InputGestureText="D" Click="displayMIDIDevices_Click" Style="{StaticResource MenuItem}" />
                    <MenuItem Header="_Stop connection" InputGestureText="S" Click="stopConnectionButton_Click" Style="{StaticResource MenuItem}" />
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="_Info" InputGestureText="I" Click="infoWindowButton_Click" Style="{StaticResource MenuItem}" />
                    <MenuItem Header="_Audio" InputGestureText="A" Click="audioWindowButton_Click" Style="{StaticResource MenuItem}" />
                </MenuItem>
                <MenuItem Header="" HorizontalAlignment="Right" Focusable="False" IsHitTestVisible="False" IsTabStop="False" />
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox Header="Connection control" Margin="5, 5, 0, 0" Style="{DynamicResource GroupBoxSquareStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="12"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition>
                                <ColumnDefinition.Style>
                                    <Style TargetType="ColumnDefinition">
                                        <Setter Property="Width" Value="2*" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=mainWindow, Path=config.MIXER.connection}" Value="{x:Static local:Mixer+Connection.TCP}">
                                                <Setter Property="Width" Value="0" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ColumnDefinition.Style>
                            </ColumnDefinition>
                            <ColumnDefinition d:Width="0">
                                <ColumnDefinition.Style>
                                    <Style TargetType="ColumnDefinition">
                                        <Setter Property="Width" Value="2*"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=mainWindow, Path=config.MIXER.connection}" Value="{x:Static local:Mixer+Connection.MIDI}">
                                                <Setter Property="Width" Value="0" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ColumnDefinition.Style>
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Button x:Name="startConnectionButton" Content="Start" HorizontalAlignment="Center" VerticalAlignment="Center" Click="startConnectionButton_Click" Padding="5,1" Width="76" Margin="0" IsEnabled="False"/>
                        <Button x:Name="refreshConnectionButton" Content="Refresh" HorizontalAlignment="Center" VerticalAlignment="Center" Click="refreshConnectionButton_Click" Padding="1" Width="76" IsEnabled="False" Grid.RowSpan="3"/>
                        <Button x:Name="stopConnectionButton" Content="Stop" HorizontalAlignment="Center" VerticalAlignment="Center" Click="stopConnectionButton_Click" Padding="1" Width="76" Grid.Row="2" IsEnabled="False"/>
                        
                        <Label Content="MIDI input device" Grid.Column="1" VerticalAlignment="Center" Height="22" Padding="0" Margin="0,0,0,20"/>
                        <ComboBox x:Name="inputMIDIComboBox" Grid.Column="1" VerticalAlignment="Center" IsEnabled="False" Margin="0,20,0,0"/>
                        
                        <Label Content="MIDI output device" Grid.Column="1" VerticalAlignment="Center" Height="22" VerticalContentAlignment="Center" Padding="0" Grid.Row="2" Margin="0,0,0,20"/>
                        <ComboBox x:Name="outputMIDIComboBox" Grid.Column="1" VerticalAlignment="Center" IsEnabled="False" Grid.Row="2" Margin="0,20,0,0" />

                        <ProgressBar x:Name="syncProgressBar" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Height="6" SmallChange="1" Maximum="1"/>

                        <TextBox x:Name="addressTextBox" Grid.Column="2" VerticalAlignment="Center" Padding="0,1,0,1">
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="Address" Foreground="LightGray" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1" Header="Console" Margin="5,0,0,0" Style="{DynamicResource GroupBoxSquareStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="infoWindowButton" Content="Open status" HorizontalAlignment="Center" VerticalAlignment="Center" Click="infoWindowButton_Click" Padding="1" Width="76"/>
                        <Button x:Name="configWindowButton" Content="Edit config" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Click="configWindowButton_Click" Padding="1" Width="76"/>
                        <Grid Grid.Column="1" Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ProgressBar x:Name="selectedChannelFader" Maximum="1023" Orientation="Vertical" Grid.Column="1"  Style="{DynamicResource ProgressBarNarrowStyle}" Grid.RowSpan="2" Value="823" />
                            <Rectangle x:Name="selectedChannelColour" Fill="#0000FF" Stroke="Black" StrokeThickness="0" Grid.RowSpan="2"/>
                            <Image x:Name="selectedChannelImage" Opacity="0.6" SnapsToDevicePixels="True" Margin="0,5,5,0" Grid.RowSpan="2"/>
                            <Label x:Name="selectedChannelLabel" Content="CH 0" FontSize="20" Background="{x:Null}" Foreground="{DynamicResource textBackground}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            <Label x:Name="selectedChannelName" Content="ch 1" FontSize="28" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="2" Background="{x:Null}" Foreground="{DynamicResource textBackground}" Grid.Row="1" Margin="5,0,0,0" FontWeight="Bold"/>
                        </Grid>

                    </Grid>
                </GroupBox>
                <GroupBox Header="Devices" Style="{DynamicResource GroupBoxSquareStyle}" Margin="5,5,5,0" Grid.RowSpan="2" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="devicesListBox" BorderThickness="0" MouseDown="devicesListBox_MouseDown" Background="{Binding Path=Background, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Metering" Style="{DynamicResource GroupBoxSquareStyle}" Margin="5,0,5,5" Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </GroupBox>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
