TouchFaders MIDI/SessionUI.xaml

<UserControl x:Class="TouchFaders_MIDI.SessionUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="230" Background="White" MinWidth="200" MinHeight="70" MaxHeight="70" BorderThickness="2">
    <Grid Margin="5,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="sessionLabel" Content="Label" Padding="0" VerticalAlignment="Center"/>
            <CheckBox x:Name="sessionCheckBox" Content="Mute" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>

        </Grid>
        <Slider x:Name="sessionSlider" Grid.Row="1" LargeChange="0.1" Maximum="1" SmallChange="0.01" TickFrequency="0.1" Value="-1" TickPlacement="Both" VerticalAlignment="Center" />
        <ProgressBar x:Name="sessionProgressBar" Grid.Row="2" LargeChange="0.1" Maximum="1" SmallChange="0.01" Margin="0,0,0,5"/>

    </Grid>
</UserControl>
