YAMAHA MIDI/InfoWindow.xaml

<Window x:Name="infoWindow" x:Class="YAMAHA_MIDI.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YAMAHA_MIDI"
        mc:Ignorable="d"
        Title="Info" Height="450" Width="800" MinWidth="800" MinHeight="450" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>

            <!-- Custom progress bar -->
            <Style x:Key="FaderProgressBar" TargetType="ProgressBar">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ProgressBar">
                            <Border BorderBrush="#BCBCBC" BorderThickness="1" Margin="0">
                                <Grid x:Name="PART_Track" Margin="0">
                                    <Rectangle Fill="#E6E6E6" Margin="0"/>
                                    <Decorator Name="PART_Indicator" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                        <Grid Name="Foreground">
                                            <Rectangle Fill="#06B025" Name="Indicator" Margin="-1,1,-1,1" />
                                        </Grid>
                                    </Decorator>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="LayoutTransform" TargetName="PART_Track">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025"/>
            <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
            <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
            <Style x:Key="ProgressBarNarrowStyle" TargetType="{x:Type ProgressBar}">
                <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
                <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                            <Grid x:Name="TemplateRoot">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Determinate"/>
                                        <VisualState x:Name="Indeterminate">
                                            <Storyboard RepeatBehavior="Forever">
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Animation">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="Animation">
                                                    <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                                    <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                                    <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                                </PointAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                                <Rectangle x:Name="PART_Track"/>
                                <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                    <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" Margin="0, 1, 0, 1"/>
                                    <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" Margin="0, 1, 0, 1" RenderTransformOrigin="0.5,0.5">
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsIndeterminate" Value="true">
                                    <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="infoGrid" SizeChanged="infoGrid_SizeChanged">
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ScaleValue, ElementName=infoWindow}"
                        ScaleY="{Binding ScaleValue, ElementName=infoWindow}" />
        </Grid.LayoutTransform>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="labelChannel1" Content="Cha 1" HorizontalAlignment="Center" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,1">
                <Label.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </Label.LayoutTransform>
            </Label>
            <Label x:Name="labelChannel2" Content="Cha 2" HorizontalAlignment="Center" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="1" FontSize="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,1">
                <Label.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </Label.LayoutTransform>
            </Label>
            <Label x:Name="labelChannel3" Content="Cha 3" HorizontalAlignment="Center" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="2" FontSize="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,1">
                <Label.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </Label.LayoutTransform>
            </Label>
            <Label x:Name="labelChannel4" Content="Cha 4" HorizontalAlignment="Center" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="3" FontSize="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,1">
                <Label.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </Label.LayoutTransform>
            </Label>
            <Label x:Name="labelChannel5" Content="Cha 5" HorizontalAlignment="Center" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="4" FontSize="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,1">
                <Label.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </Label.LayoutTransform>
            </Label>
            <Label x:Name="labelChannel6" Content="Cha 6" HorizontalAlignment="Center" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="5" FontSize="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,1">
                <Label.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </Label.LayoutTransform>
            </Label>
            <Label x:Name="labelChannel7" Content="Cha 7" HorizontalAlignment="Center" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="6" FontSize="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,1">
                <Label.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </Label.LayoutTransform>
            </Label>
            <Label x:Name="labelChannel8" Content="Cha 8" HorizontalAlignment="Center" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="7" FontSize="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,1">
                <Label.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </Label.LayoutTransform>
            </Label>
            <Label x:Name="labelChannel9" Content="Cha 9" HorizontalAlignment="Center" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="8" FontSize="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,1">
                <Label.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </Label.LayoutTransform>
            </Label>
            <Label x:Name="labelChannel10" Content="Cha 10" HorizontalAlignment="Center" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="9" FontSize="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,1">
                <Label.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </Label.LayoutTransform>
            </Label>
            <Label x:Name="labelChannel11" Content="Cha 11" HorizontalAlignment="Center" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="10" FontSize="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,1">
                <Label.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </Label.LayoutTransform>
            </Label>
            <Label x:Name="labelChannel12" Content="Cha 12" HorizontalAlignment="Center" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="11" FontSize="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,1">
                <Label.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </Label.LayoutTransform>
            </Label>
            <Label x:Name="labelChannel13" Content="Cha 13" HorizontalAlignment="Center" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="12" FontSize="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,1">
                <Label.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </Label.LayoutTransform>
            </Label>
            <Label x:Name="labelChannel14" Content="Cha 14" HorizontalAlignment="Center" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="13" FontSize="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,1">
                <Label.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </Label.LayoutTransform>
            </Label>
            <Label x:Name="labelChannel15" Content="Cha 15" HorizontalAlignment="Center" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="14" FontSize="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,1">
                <Label.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </Label.LayoutTransform>
            </Label>
            <Label x:Name="labelChannel16" Content="Cha 16" HorizontalAlignment="Center" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="15" FontSize="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,1">
                <Label.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </Label.LayoutTransform>
            </Label>

            <ProgressBar x:Name="faderChannel1"  Grid.Row="1" Maximum="1" Orientation="Vertical" Grid.Column="0"  Style="{DynamicResource ProgressBarNarrowStyle}" />
            <ProgressBar x:Name="faderChannel2"  Grid.Row="1" Maximum="1" Orientation="Vertical" Grid.Column="1"  Style="{StaticResource ProgressBarNarrowStyle}" />
            <ProgressBar x:Name="faderChannel3"  Grid.Row="1" Maximum="1" Orientation="Vertical" Grid.Column="2"  Style="{StaticResource ProgressBarNarrowStyle}" />
            <ProgressBar x:Name="faderChannel4"  Grid.Row="1" Maximum="1" Orientation="Vertical" Grid.Column="3"  Style="{StaticResource ProgressBarNarrowStyle}" />
            <ProgressBar x:Name="faderChannel5"  Grid.Row="1" Maximum="1" Orientation="Vertical" Grid.Column="4"  Style="{StaticResource ProgressBarNarrowStyle}" />
            <ProgressBar x:Name="faderChannel6"  Grid.Row="1" Maximum="1" Orientation="Vertical" Grid.Column="5"  Style="{StaticResource ProgressBarNarrowStyle}" />
            <ProgressBar x:Name="faderChannel7"  Grid.Row="1" Maximum="1" Orientation="Vertical" Grid.Column="6"  Style="{StaticResource ProgressBarNarrowStyle}" />
            <ProgressBar x:Name="faderChannel8"  Grid.Row="1" Maximum="1" Orientation="Vertical" Grid.Column="7"  Style="{StaticResource ProgressBarNarrowStyle}" />
            <ProgressBar x:Name="faderChannel9"  Grid.Row="1" Maximum="1" Orientation="Vertical" Grid.Column="8"  Style="{StaticResource ProgressBarNarrowStyle}" />
            <ProgressBar x:Name="faderChannel10" Grid.Row="1" Maximum="1" Orientation="Vertical" Grid.Column="9"  Style="{StaticResource ProgressBarNarrowStyle}" />
            <ProgressBar x:Name="faderChannel11" Grid.Row="1" Maximum="1" Orientation="Vertical" Grid.Column="10" Style="{StaticResource ProgressBarNarrowStyle}" />
            <ProgressBar x:Name="faderChannel12" Grid.Row="1" Maximum="1" Orientation="Vertical" Grid.Column="11" Style="{StaticResource ProgressBarNarrowStyle}" />
            <ProgressBar x:Name="faderChannel13" Grid.Row="1" Maximum="1" Orientation="Vertical" Grid.Column="12" Style="{StaticResource ProgressBarNarrowStyle}" />
            <ProgressBar x:Name="faderChannel14" Grid.Row="1" Maximum="1" Orientation="Vertical" Grid.Column="13" Style="{StaticResource ProgressBarNarrowStyle}" />
            <ProgressBar x:Name="faderChannel15" Grid.Row="1" Maximum="1" Orientation="Vertical" Grid.Column="14" Style="{StaticResource ProgressBarNarrowStyle}" />
            <ProgressBar x:Name="faderChannel16" Grid.Row="1" Maximum="1" Orientation="Vertical" Grid.Column="15" Style="{StaticResource ProgressBarNarrowStyle}" />
        </Grid>

    </Grid>
</Window>
    