YAMAHA MIDI/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="YAMAHA_MIDI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="YAMAHA MIDI" WindowStartupLocation="CenterScreen" MinWidth="500" MinHeight="200" Loaded="Window_Loaded" Width="600" Height="300">
    <Grid x:Name="mainGrid" SizeChanged="mainGrid_SizeChanged">
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ScaleValue, ElementName=mainWindow}"
                        ScaleY="{Binding ScaleValue, ElementName=mainWindow}" />
        </Grid.LayoutTransform>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="initializeIOButton" Content="Initialize IO" HorizontalAlignment="Center" VerticalAlignment="Center" Click="initializeIOButton_Click" Padding="5,1" Margin="0,0,0,30" Width="75"/>
            <Button x:Name="disposeSensingTimerButton" Content="Close MIDI" HorizontalAlignment="Center" VerticalAlignment="Center" Click="disposeSensingTimerButton_Click" Padding="1" Width="75" Margin="0,30,0,0"/>
            <Button x:Name="refreshOSCButton" Click="refreshOSCButton_Click" Content="Refresh OSC" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Margin="0" Width="75" Grid.Column="1"/>
            <Button x:Name="sendSysEx" Content="Send SysEx" HorizontalAlignment="Center" VerticalAlignment="Center" Click="sendSysEx_Click" Padding="1" Grid.Row="1" Width="75"/>
            <Button x:Name="addDeviceButton" Content="Add device" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Click="addDeviceButton_Click" Padding="1" Width="75"/>
            <ListBox x:Name="deviceListBox" MouseDoubleClick="deviceListBox_MouseDoubleClick" Grid.Column="2" Margin="5" Grid.RowSpan="2" MouseDown="deviceListBox_MouseDown">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Resources>
                    <ContextMenu x:Key="OSC_device_menu">
                        <MenuItem Header="Delete" Click="MenuItem_Click"/>
                    </ContextMenu>

                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="ContextMenu" Value="{StaticResource OSC_device_menu}" />
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </Grid>

    </Grid>
</Window>
