YAMAHA MIDI/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="YAMAHA_MIDI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="YAMAHA MIDI" WindowStartupLocation="CenterScreen" MinWidth="500" MinHeight="200" Width="600" Height="300">
    <Grid x:Name="mainGrid" SizeChanged="mainGrid_SizeChanged">
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ScaleValue, ElementName=mainWindow}"
                        ScaleY="{Binding ScaleValue, ElementName=mainWindow}" />
        </Grid.LayoutTransform>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="startMIDIButton" Content="Start MIDI" HorizontalAlignment="Center" VerticalAlignment="Center" Click="startMIDIButton_Click" Padding="5,1" Margin="0,0,0,30" Width="75"/>
            <Button x:Name="stopMIDIButton" Content="Stop MIDI" HorizontalAlignment="Center" VerticalAlignment="Center" Click="stopMIDIButton_Click" Padding="1" Width="75" Margin="0,30,0,0"/>
            <Button x:Name="refreshOSCButton" Click="refreshOSCButton_Click" Content="Refresh OSC" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Margin="0,0,0,30" Width="75" Grid.Row="1"/>
            <Button x:Name="refreshFadersButton" Content="Refresh MIDI" HorizontalAlignment="Center" VerticalAlignment="Center" Click="refreshFadersButton_Click" Padding="1" Grid.Row="1" Width="75" Margin="0,30,0,0"/>
            <ComboBox x:Name="inputMIDIComboBox" Grid.Column="1" Margin="0,0,0,30" VerticalAlignment="Center" IsEnabled="False"/>
            <ComboBox x:Name="outputMIDIComboBox" Grid.Column="1" Margin="0,30,0,0" VerticalAlignment="Center" IsEnabled="False"/>
            <Button x:Name="addDeviceButton" Content="Add device" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Click="addDeviceButton_Click" Padding="1" Width="75" Margin="0,0,0,30"/>
            <ListBox x:Name="deviceListBox" MouseDoubleClick="deviceListBox_MouseDoubleClick" Grid.Column="2" Margin="5" Grid.RowSpan="2" MouseDown="deviceListBox_MouseDown">
                <ListBox.Resources>
                    <ContextMenu x:Key="OSC_device_menu">
                        <MenuItem Header="Delete" Click="MenuItem_Click">
                            <MenuItem.Icon>
                                <Image Source="/YAMAHA MIDI;component/Resources/delete.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>

                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="ContextMenu" Value="{StaticResource OSC_device_menu}" />
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="MIDI input device" Grid.Column="1" Margin="0,0,0,73" VerticalAlignment="Center" Height="23" VerticalContentAlignment="Center" Padding="0"/>
            <Label Content="MIDI output device" Grid.Column="1" VerticalAlignment="Center" Height="23" VerticalContentAlignment="Center" Margin="0,73,0,0" Padding="0"/>
            <Button x:Name="infoWindowButton" Content="View info" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Click="infoWindowButton_Click" Padding="1" Width="75" Margin="0,30,0,0"/>
        </Grid>

    </Grid>
</Window>
