YAMAHA MIDI/MainWindow.xaml

<Window x:Class="YAMAHA_MIDI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YAMAHA_MIDI"
        mc:Ignorable="d"
        Title="YAMAHA MIDI" Height="450" Width="800" WindowStartupLocation="CenterScreen" MinWidth="500" MinHeight="200" Loaded="Window_Loaded">
    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="initializeIOButton" Content="Initialize IO" HorizontalAlignment="Center" VerticalAlignment="Center" Click="initializeIOButton_Click" Padding="5,1"/>
            <Button x:Name="disposeSensingTimerButton" Content="Stop listening" HorizontalAlignment="Center" VerticalAlignment="Center" Click="disposeSensingTimerButton_Click" Padding="5,1" Grid.Column="1"/>
            <ProgressBar x:Name="testBar" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" Width="400"/>
            <Slider x:Name="testSlider" HorizontalAlignment="Center" VerticalAlignment="Center" ValueChanged="testSlider_ValueChanged"  Maximum="100" MinWidth="400" Panel.ZIndex="1" Grid.ColumnSpan="2" Grid.Row="1"/>
            <Button x:Name="sendOSC" Content="Send OSC" HorizontalAlignment="Center" VerticalAlignment="Center" Click="sendOSC_Click" Padding="5,1" Grid.Row="2"/>
            <Label x:Name="dbLabel" Content="0.00dB" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="2"/>
            <Button x:Name="sendSysEx" Content="Send SysEx" HorizontalAlignment="Center" VerticalAlignment="Center" Click="sendSysEx_Click" Padding="5,1" Grid.Column="1" Grid.Row="2"/>
            <ListBox x:Name="deviceListBox" MouseDoubleClick="deviceListBox_MouseDoubleClick" Grid.Column="2" Grid.RowSpan="2" Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="addDeviceButton" Content="Add device" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Row="2" Grid.Column="2" Click="addDeviceButton_Click"/>
        </Grid>

    </Grid>
</Window>
