TouchFaders/Configuration/MixConfigWindow.xaml

<Window x:Name="mixConfigWindow" x:Class="TouchFaders.Configuration.MixConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouchFaders.Configuration"
        mc:Ignorable="d"
        Title="MixConfigWindow" Height="450" Width="800" WindowStartupLocation="CenterOwner" ScrollViewer.IsDeferredScrollingEnabled="True" Loaded="mixConfigWindow_Loaded" MinWidth="800" MinHeight="450">
    <Grid x:Name="mixConfigWindowGrid" SizeChanged="mixConfigWindowGrid_SizeChanged" >
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                            CenterX="0"
                            CenterY="0"
                            ScaleX="{Binding ScaleValue, ElementName=mixConfigWindow}"
                            ScaleY="{Binding ScaleValue, ElementName=mixConfigWindow}" />
        </Grid.LayoutTransform>
        <Grid>
            <DataGrid x:Name="mixDataGrid" AutoGenerateColumns="False" VirtualizingPanel.ScrollUnit="Pixel" MouseDown="mixDataGrid_MouseDown" LoadingRow="mixDataGrid_LoadingRow" SelectionUnit="Cell" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" RowDetailsVisibilityMode="Visible" CanUserResizeRows="False" CanUserResizeColumns="False" GridLinesVisibility="None" Foreground="Black" BorderThickness="0" Margin="0" >
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    </Style>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Padding" Value="6,3,6,3" />
                        <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                    </Style>
                    <Style TargetType="DataGridRowHeader">
                        <Setter Property="Padding" Value="6,3,6,3" />
                        <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Mix name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding MixName, UpdateSourceTrigger=PropertyChanged}" MaxLength="6" MaxLines="1" VerticalContentAlignment="Center" Style="{StaticResource DataGridTextBox}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding MixName, UpdateSourceTrigger=PropertyChanged}" MaxLength="6" MaxLines="1" Style="{StaticResource DataGridTextBox}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Mix colour">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Colours}" SelectedValue="{Binding MixColour}" SelectedValuePath="Key" Foreground="{Binding MixColour}">
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="ComboBoxItem">
                                            <Setter Property="Background" Value="{Binding Value}" />
                                            <Setter Property="BorderBrush" Value="{Binding Value}" />
                                            <Setter Property="Foreground" Value="White" />
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Key}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Colours}" SelectedValue="{Binding MixColour}" SelectedValuePath="Key" Foreground="{Binding MixColour}">
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="ComboBoxItem">
                                            <Setter Property="Background" Value="{Binding Value}" />
                                            <Setter Property="BorderBrush" Value="{Binding Value}" />
                                            <Setter Property="Foreground" Value="White" />
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Key}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
