TouchFaders MIDI/Configuration/ConfigWindow.xaml

<Window x:Name="configWindow" x:Class="TouchFaders_MIDI.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouchFaders_MIDI"
        mc:Ignorable="d"
        Title="Configuration" Height="400" Width="500" WindowStartupLocation="CenterOwner" MinWidth="500" MinHeight="400">
    <Window.Resources>
        <ResourceDictionary>
            <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
            <Style x:Key="GroupBoxSquareStyle" TargetType="{x:Type GroupBox}">
                <Setter Property="BorderBrush" Value="#ABADB3"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupBox}">
                            <Grid SnapsToDevicePixels="true">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="6"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                </Grid.RowDefinitions>
                                <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>
                                <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="3">
                                    <Border.OpacityMask>
                                        <MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}">
                                            <Binding ElementName="Header" Path="ActualWidth"/>
                                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                        </MultiBinding>
                                    </Border.OpacityMask>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}"/>
                                    </Border>
                                </Border>
                                <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                                    <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                                <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>



        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="configGrid" SizeChanged="configGrid_SizeChanged">
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ScaleValue, ElementName=configWindow}"
                        ScaleY="{Binding ScaleValue, ElementName=configWindow}" />
        </Grid.LayoutTransform>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Close the window to apply changes" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#7F000000" Padding="0,2,0,0"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Console series" Style="{DynamicResource GroupBoxSquareStyle}" Margin="5,0,5,0">
                    <Grid Margin="5,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <local:ComparisonConverter x:Key="ComparisonConverter"/>
                        </Grid.Resources>
                        <RadioButton x:Name="ls9" Content="LS9" GroupName="consoleSeries" IsChecked="{Binding ElementName=configWindow, Path=mixerType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:Mixer+Type.LS9}}" VerticalAlignment="Center"/>
                        <RadioButton x:Name="qlSeries" Content="QL series" Grid.Row="1" IsChecked="{Binding ElementName=configWindow, Path=mixerType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:Mixer+Type.QL}}" GroupName="consoleSeries" VerticalAlignment="Center"/>
                        <RadioButton x:Name="clSeries" Content="CL series" Grid.Row="2" IsChecked="{Binding ElementName=configWindow, Path=mixerType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:Mixer+Type.CL}}" GroupName="consoleSeries" VerticalAlignment="Center"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Console type" Style="{DynamicResource GroupBoxSquareStyle}" Margin="5,0,5,0" Grid.Column="1">
                    <Grid Margin="5,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Content="LS9-16" HorizontalAlignment="Left" VerticalAlignment="Center" GroupName="consoleType"/>
                        <RadioButton Content="LS9-32" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" GroupName="consoleType"/>
                        <RadioButton Content="LS9-64" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" GroupName="consoleType"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Connection method" Style="{DynamicResource GroupBoxSquareStyle}" Margin="5,0,5,0" Grid.Column="2">
                    <Grid Margin="5,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <local:ComparisonConverter x:Key="ComparisonConverter"/>
                        </Grid.Resources>
                        <RadioButton Content="MIDI" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding ElementName=configWindow, Path=mixerConnection, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:Mixer+Connection.MIDI}}" GroupName="connectionType"/>
                        <RadioButton Content="TCP" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding ElementName=configWindow, Path=mixerConnection, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:Mixer+Connection.TCP}}" Grid.Row="1" GroupName="connectionType"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <GroupBox x:Name="deviceGroupBox" Header="Device" Margin="5, 0, 5, 0" Style="{DynamicResource GroupBoxSquareStyle}" Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Slider x:Name="deviceIDSlider" VerticalAlignment="Center" Maximum="16" Minimum="1" SmallChange="1" Value="1" AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" IsSnapToTickEnabled="True" ValueChanged="deviceIDSlider_ValueChanged" Grid.Column="2"/>
                    <ComboBox x:Name="mixerComboBox" VerticalAlignment="Center" SelectionChanged="mixerComboBox_SelectionChanged" HorizontalAlignment="Center" Width="96"/>
                    <Label x:Name="deviceIDLabel" Grid.Column="1" Content="ID:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0" Width="40"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="channelGroupBox" Header="Channels:" Grid.Row="3" Margin="5,0,5,5" Style="{DynamicResource GroupBoxSquareStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Slider x:Name="channelSlider" VerticalAlignment="Center" Maximum="64" Minimum="1" SmallChange="1" Value="32" AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" IsSnapToTickEnabled="True" ValueChanged="channelSlider_ValueChanged" Grid.Column="1"/>
                    <Button x:Name="editChannelsButton" Content="Edit channels" HorizontalAlignment="Center" VerticalAlignment="Center" Click="editChannelsButton_Click" Width="96"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="mixGroupBox" Header="Mixes:" Grid.Row="4" Margin="5,0,5,5" Style="{DynamicResource GroupBoxSquareStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Slider x:Name="mixSlider" VerticalAlignment="Center" Maximum="16" Minimum="1" SmallChange="1" Value="8" AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" IsSnapToTickEnabled="True" ValueChanged="mixSlider_ValueChanged" Grid.Column="1"/>
                    <Button x:Name="editMixesButton" Content="Edit mixes" HorizontalAlignment="Center" VerticalAlignment="Center" Width="96" Click="editMixesButton_Click"/>
                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</Window>
